spring.application.name=airbnb

spring.datasource.url=jdbc:mysql://localhost:3306/airbnb_db
spring.datasource.username=root
spring.datasource.password=228844

spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=asjdbhcja-jasbjasjnj-kuhreujncdbjh-iuyuyebsagb
jwt.issuer=Abhay
jwt.expiry.duration=86400000
